#jwt secrett
JWT_SECRET  = 'secret@2025'

#admin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="glex"



#MONGODB
MONGODB_URI="mongodb+srv://skprakash886:r8WbEvOZPcHoKUJj@cluster0.k4dbap9.mongodb.net"

# Imagekit
IMAGEKIT_PUBLIC_KEY = 'public_OWoW+GXaARD6lx858WQf5KbotWw='
IMAGEKIT_PRIVATE_KEY = 'private_38SfCkx9goTJL8MOfLGeC0c8WgE='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/glexstack'